
NEXT_PUBLIC_SUPABASE_URL=https://orvyainsvisedugscfct.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GeFNi6Aaf135UTlPHJnuVA_H4jvy1zy
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydnlhaW5zdmlzZWR1Z3NjZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjgwMzYsImV4cCI6MjA4NjY0NDAzNn0.lLT2yBcChFoClVbvDFLCOSGnqu8I2LYgzlEjd3qqgt4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydnlhaW5zdmlzZWR1Z3NjZmN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA2ODAzNiwiZXhwIjoyMDg2NjQ0MDM2fQ.WhRh56phzef6oTrGSae3esnHcr4RA-1BMJEDlIqYGOU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T0h2YLRyh3rZAjeWzgiFffitPvIlMVG5WZaFMJB72FC4ByRv8xzXU5Wq1uajnNuMfBs9Aa4FWkOKdAYBzA2WfRY00y0tGGIhZ
STRIPE_SECRET_KEY=sk_test_51T0h2YLRyh3rZAjeETDcSxkS2FiYFhv0OB4L6NOgPhYqq8usygsywK7Dg5LGM1s1tf7y4NYiDCp08gK9OVYHpcn2009xe36cgn
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1T0h5TLRyh3rZAjeDDAjwafj

RESEND_API_KEY=re_PxwgRJ2v_6HyCeTX9KxzqSheE3LHwSB2F
RESEND_FROM_EMAIL=reendg@resend.dev
STRIPE_WEBHOOK_SECRET=whsec_Dou7uo19y5f3yLuE5vWe7zBVWL1LQzX7

NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://solid-orbit-xrxqwxw9pq9hv6vg-3000.app.github.dev/